{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "name": "Remote debug",
            "type": "cppdbg",
            "request": "launch",
            "program": "/usr/bin/wb-mqtt-serial",
            "args": [],
            "stopAtEntry": false,
            "cwd": "/",
            "environment": [],
            "externalConsole": true,
            "MIMode": "gdb",
            "setupCommands": [
                {
                    "description": "Enable pretty-printing for gdb",
                    "text": "-enable-pretty-printing",
                    "ignoreFailures": true
                },
                {
                    "text": "handle SIGILL nostop noprint",
                    "description": "ignore SIGILL",
                    "ignoreFailures": true
                }
            ],
            "preLaunchTask": "Debug build and copy to remote target",
            "pipeTransport": {
                "pipeCwd": "/usr/bin",
                "pipeProgram": "/usr/bin/ssh",
                "pipeArgs": [
                    "root@192.168.1.3"
                ],
                "debuggerPath": "/usr/bin/gdb"
            },
            "filterStderr": true
        },
        {
            "name": "Debug tests",
            "type": "cppdbg",
            "request": "launch",
            "program": "test/wb-homa-test",
            "miDebuggerServerAddress": "localhost:12345",
            "cwd": "${workspaceRoot}",
            "externalConsole": true,
            "filterStderr": true,
            "filterStdout": true,
            "linux": {
                "MIMode": "gdb",
                "miDebuggerPath": "/usr/bin/gdb-multiarch"
            },
            "args": [],
            "stopAtEntry": true,
            "environment": [],
            "setupCommands": [
                {
                    "description": "Enable pretty-printing for gdb",
                    "text": "-enable-pretty-printing",
                    "ignoreFailures": true
                },
                {
                    "text": "set arch arm",
                    "description": "set arch",
                    "ignoreFailures": true
                },
                {
                    "text": "handle SIGILL nostop noprint",
                    "description": "ignore SIGILL",
                    "ignoreFailures": true
                },
                {
                    "text": "set sysroot /srv/chroot/sbuild-bullseye-cross",
                    "description": "set sysroot",
                    "ignoreFailures": true
                }
            ]
        }
    ]
}